<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta name=”renderer” content=”webkit”/>
    <title>React Scheduler</title>
</head>
<body>
<div>
    <div id="root"></div>
</div>
<link rel="stylesheet" type="text/css" href="../src/css/style.css" >
<script src="/bundle.js"></script>
</body>
</html>
